# OnlineBingoAPI

./: Dockerfile  OnlineBingoAPI.csproj  OnlineBingoAPI.sln  Program.cs  README.md  Startup.cs  TokenSettings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Contracts/: CardReadContract.cs  CardUpdateContract.cs  MatchCreateContract.cs  MatchReadContract.cs  MatchUpdateContract.cs  NumberReadContract.cs  PlayerCreateContract.cs  PlayerReadContract.cs  PlayerUpdateContract.cs  UserContract.cs  UserCreateContract.cs  UserLoginContract.cs  UserReadContract.cs  UserUpdateContract.cs
Controllers/: DefaultController.cs  IndexController  IndexController.cs  LoginController.cs  MatchController.cs  PlayerController.cs  UserController.cs  WeatherForecastController.cs
CustomException/: BusinesRuleException.cs  BusinessRuleException.cs  NotFoundException.cs
Extensions/: AdaptExtension.cs  MatchExtension.cs
Models/: Card.cs  Match.cs  Number.cs  Player.cs  User.cs
Properties/: launchSettings.json
Repositories/: IMatchRepository.cs  IRepositoryBase.cs  IUserRepository.cs  MatchRepository.cs  RepositoryBase.cs  UserRepository.cs
Services/: IMatchService.cs  IPlayerService.cs  ITokenService.cs  IUserService.cs  MatchService.cs  PlayerService.cs  TokenService.cs  UserService.cs
Settings/: MongoDBSettings.cs
Types/: MatchStatus.cs
